set-option -g prefix C-a
set -g mouse on
set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left ' '
set -g status-justify left
set -g status-right ""
setw -g window-status-format '#{pane_current_command}❯#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) '
setw -g window-status-current-format '#[fg=blue]#{pane_current_command}#[fg=blue]❯#[fg=red]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev) '
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M
set-option -g default-command "reattach-to-user-namespace -l zsh"
